

# No son visibles del lado del cliente, solo del servidor

SECRET_KEY=ABC123
MONGO_URL=mongodb://localhost:27017/entriesdb

# Para que sean visibles del lado del cliente -> NEXT_PUBLIC_<VARIABLE>

NEXT_PUBLIC_KEY=123XYZ